<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1494</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="pag_dashboard">
       <widget class="QFrame" name="sidebar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>271</width>
          <height>751</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>image/629844778_2052838958906922_8169403216135590065_n.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_home">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}</string>
           </property>
           <property name="text">
            <string>Tableau de bord</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_employes">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}
</string>
           </property>
           <property name="text">
            <string>Gestion demployés</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_agriculteurs">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}</string>
           </property>
           <property name="text">
            <string>Gestion dagriculteurs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clients">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}</string>
           </property>
           <property name="text">
            <string>Gestion de clients</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_production">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}</string>
           </property>
           <property name="text">
            <string>Gestion de production</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_ventes">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #556B2F;
    color: white;
    border: 2px solid #D4AF37;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 30px 10px 30px;
}

QPushButton:hover {
    background-color: #6B8E23;
}

QPushButton:pressed {
    background-color: #2C3E1F;
}</string>
           </property>
           <property name="text">
            <string>Gestion de ventes</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6">
           <property name="text">
            <string>deconnexion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QStackedWidget" name="stackedWidget_modules">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>811</width>
          <height>611</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_home"/>
        <widget class="QWidget" name="page_ventes">
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>821</width>
            <height>681</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;id_client&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>260</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>modifier</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>80</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QSpinBox" name="spinBox">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>180</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QDateEdit" name="dateEdit">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>180</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;id_vente&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>40</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;prix_unitaire&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>180</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;date_vente&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>140</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;quantité_vendue&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>140</y>
             <width>161</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;mantant_payé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>330</y>
             <width>631</width>
             <height>261</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>id_vente</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>id_client</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>prix_unitaire</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>date_vente</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>mantant_payé</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="pushButton_3">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>260</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>+ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_4">
           <property name="geometry">
            <rect>
             <x>690</x>
             <y>260</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>annuler</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_5">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>260</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>afficher</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>270</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>lister</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_8">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>270</y>
             <width>101</width>
             <height>29</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #556B2F;
    border-right: 5px solid #D4AF37;</string>
           </property>
           <property name="text">
            <string>annuler</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="page_production"/>
        <widget class="QWidget" name="page_clients"/>
        <widget class="QWidget" name="page_agriculteurs"/>
        <widget class="QWidget" name="page_employes"/>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
